.photo-grid {
    grid-area: photo-grid;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-items: stretch;
    align-items: stretch;

    width: 100%;
    max-width: 1184px;
    margin: 0 auto;
    padding: 92px 0 0 0;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding-top: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 1fr;
        gap: 12px;
        padding-top: 64px;
    }
}